MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=auth

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/${MYSQL_DATABASE}"

REDIS_URL="redis://redis:6379"

RABBITMQ_URL="<copy from cloudamqp>"

AT_SECRET=
RT_SECRET=
RT_EXPIRES_IN_SECONDS=

AT_EXPIRES_IN="15m"
RT_EXPIRES_IN="7d"
